-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Creato il: Dic 29, 2016 alle 14:24
-- Versione del server: 10.1.13-MariaDB
-- Versione PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ASTROSERIO`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `eventistudiatigruppo` (IN `nogr` VARCHAR(40), IN `cigr` VARCHAR(40))  IF nogr='TUTTI' THEN

SELECT gruppo.nome,gruppo.citta,studia.evento,studia.inizio, studia.fine
FROM studia NATURAL JOIN parte NATURAL JOIN gruppo
GROUP BY studia.evento,parte.idgr;

ELSE

SELECT DISTINCT studia.evento, coinvolto.corpo, studia.inizio,studia.fine
FROM studia JOIN parte ON studia.astrofilo=parte.astrofilo JOIN coinvolto ON studia.idstudio=coinvolto.id JOIN gruppo ON gruppo.idgr=parte.idgr
WHERE gruppo.nome=nogr AND gruppo.citta=cigr;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `locrankmin` (IN `minimo` INT)  NO SQL
SELECT nomeloc, provloc,AVG(voto) AS rank
FROM giudica
GROUP BY nomeloc,provloc
HAVING rank>=minimo$$

--
-- Funzioni
--
CREATE DEFINER=`root`@`localhost` FUNCTION `migliorgruppo` () RETURNS VARCHAR(83) CHARSET latin1 BEGIN

    DECLARE x varchar(40);
    DECLARE y varchar(40);
    DECLARE z varchar(83);

    SELECT gruppo INTO x
    FROM gruppistudi
    WHERE numero = (SELECT MAX(numero)
                    FROM gruppistudi)
    LIMIT 1;
    
    SELECT citta INTO y
    FROM gruppistudi
    WHERE numero = (SELECT MAX(numero)
                    FROM gruppistudi)
    LIMIT 1;
    
    SET z=CONCAT(x,' - ', y);
    RETURN z;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `numstudiastr` (`usr` VARCHAR(20)) RETURNS INT(4) BEGIN
    DECLARE num int;
    SELECT COUNT(username)
    INTO num
    FROM astrofilo JOIN studia
    ON astrofilo.mail=studia.astrofilo
    WHERE username=usr;
    RETURN num;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `primostudio` (`ev` VARCHAR(40), `cor` VARCHAR(40)) RETURNS VARCHAR(40) CHARSET latin1 BEGIN
    DECLARE t DATETIME;
    CREATE TEMPORARY TABLE supp(
        corpo varchar(40),
        evento varchar(40),
        inizio datetime
    );
    
    INSERT INTO supp(corpo,evento,inizio)
    SELECT coinvolto.corpo,studia.evento,inizio
    FROM coinvolto JOIN studia ON coinvolto.id=studia.idstudio
    ORDER BY inizio ASC;
 
    SELECT inizio 
    INTO t
    FROM supp
    WHERE evento=ev
    AND corpo=cor
    LIMIT 1;
    RETURN t;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `altro`
--

CREATE TABLE `altro` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `analizzato`
--

CREATE TABLE `analizzato` (
  `telescopio` varchar(20) NOT NULL,
  `corpo` varchar(40) NOT NULL,
  `evento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `analizzato`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `asteroide`
--

CREATE TABLE `asteroide` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `astrofilo`
--

CREATE TABLE `astrofilo` (
  `mail` varchar(40) NOT NULL,
  `nome` varchar(20) DEFAULT NULL,
  `cognome` varchar(20) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `imgprofilo` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `astrofilo`
--


--
-- Trigger `astrofilo`
--
DELIMITER $$
CREATE TRIGGER `eliminagruppo` BEFORE DELETE ON `astrofilo` FOR EACH ROW BEGIN

    CREATE TEMPORARY TABLE supdel(
        idgr INT
    );

    INSERT supdel(idgr)
    SELECT parte.idgr
    FROM parte
    WHERE astrofilo=OLD.mail;

    CREATE TEMPORARY TABLE supdel2(         idgr INT
    );

    INSERT supdel2(idgr)
    SELECT supdel.idgr
    FROM supdel JOIN parte ON supdel.idgr=parte.idgr
    GROUP BY supdel.idgr
    HAVING COUNT(*)<2;

    DELETE FROM gruppo
    WHERE idgr IN (SELECT idgr
                   FROM supdel2) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `avvenimenti`
--

CREATE TABLE `avvenimenti` (
  `idavvenimento` int(11) NOT NULL,
  `tipo` varchar(40) NOT NULL,
  `inizio` datetime NOT NULL,
  `fine` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `avvenimenti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `coinvolto`
--

CREATE TABLE `coinvolto` (
  `id` int(11) NOT NULL,
  `corpo` varchar(40) NOT NULL,
  `evento` varchar(40) NOT NULL,
  `magnitudo` int(11) DEFAULT NULL,
  `altezza` decimal(7,4) DEFAULT NULL,
  `azimut` decimal(7,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `coinvolto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `cometa`
--

CREATE TABLE `cometa` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `commentafoto`
--

CREATE TABLE `commentafoto` (
  `idcommento` int(11) NOT NULL,
  `astrofilo` varchar(40) NOT NULL,
  `idfoto` int(11) NOT NULL,
  `commento` text NOT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `commentafoto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `commentastudio`
--

CREATE TABLE `commentastudio` (
  `id` int(11) NOT NULL,
  `astrofilo` varchar(40) NOT NULL,
  `commento` text NOT NULL,
  `studio` int(11) NOT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `commentastudio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `corpo`
--

CREATE TABLE `corpo` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `corpo`
--


--
-- Trigger `corpo`
--
DELIMITER $$
CREATE TRIGGER `eliminaeventodacorpo` BEFORE DELETE ON `corpo` FOR EACH ROW BEGIN
    DECLARE c varchar(40);
    SET c=OLD.nome;

    CREATE TEMPORARY TABLE supp(
        ID INT
    );

    INSERT supp(ID)
    SELECT id 
    FROM coinvolto
    WHERE corpo=c;    

    DELETE FROM coinvolto
    WHERE id IN (SELECT ID
                 FROM supp);

    DELETE FROM analizzato
    WHERE evento IN (
                     SELECT ID
                 FROM supp);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `costellazione`
--

CREATE TABLE `costellazione` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `costellazione`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `counteveastr`
--
CREATE TABLE `counteveastr` (
`astrofilo` varchar(20)
,`evento` varchar(40)
,`num` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `eveastr`
--
CREATE TABLE `eveastr` (
`astrofilo` varchar(20)
,`evento` varchar(40)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `evento`
--

CREATE TABLE `evento` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `evento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `foto`
--

CREATE TABLE `foto` (
  `immagine` mediumblob NOT NULL,
  `titolo` varchar(120) DEFAULT NULL,
  `idfoto` int(11) NOT NULL,
  `didascalia` text,
  `idstudio` int(11) DEFAULT NULL,
  `idastrofilo` varchar(40) DEFAULT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `foto`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `fotobyrank`
--
CREATE TABLE `fotobyrank` (
`idfoto` int(11)
,`rank` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `galassia`
--

CREATE TABLE `galassia` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `general_log`
--

CREATE TABLE `general_log` (
  `event_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `thread_id` bigint(21) UNSIGNED NOT NULL,
  `server_id` int(10) UNSIGNED NOT NULL,
  `command_type` varchar(64) NOT NULL,
  `argument` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='General log';

-- --------------------------------------------------------

--
-- Struttura della tabella `giudica`
--

CREATE TABLE `giudica` (
  `nomeloc` varchar(40) NOT NULL,
  `provloc` char(2) NOT NULL,
  `astrofilo` varchar(40) NOT NULL,
  `voto` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `giudica`
--


--
-- Trigger `giudica`
--
DELIMITER $$
CREATE TRIGGER `ControlloVotoI` BEFORE INSERT ON `giudica` FOR EACH ROW BEGIN
	IF NEW.voto < 1 THEN 
		SET NEW.voto = 1;
	ELSEIF NEW.voto > 5 THEN
		SET NEW.voto = 5;
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ControlloVotoU` BEFORE UPDATE ON `giudica` FOR EACH ROW BEGIN
	IF NEW.voto < 1 OR NEW.voto > 5 THEN 
		SET NEW.voto = OLD.voto;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `giudicafoto`
--

CREATE TABLE `giudicafoto` (
  `votante` varchar(40) NOT NULL,
  `idfoto` int(11) NOT NULL,
  `voto` int(11) NOT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `giudicafoto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giudicastudio`
--

CREATE TABLE `giudicastudio` (
  `votante` varchar(40) NOT NULL,
  `studio` int(11) NOT NULL,
  `voto` int(11) NOT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `giudicastudio`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `gruppistudi`
--
CREATE TABLE `gruppistudi` (
`gruppo` varchar(40)
,`citta` varchar(40)
,`numero` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `gruppo`
--

CREATE TABLE `gruppo` (
  `idgr` int(11) NOT NULL,
  `nome` varchar(40) NOT NULL,
  `citta` varchar(40) NOT NULL,
  `prov` char(2) NOT NULL,
  `immagine` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `gruppo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `localita`
--

CREATE TABLE `localita` (
  `nome` varchar(40) NOT NULL,
  `prov` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `localita`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `locoss`
--
CREATE TABLE `locoss` (
`prov` char(2)
,`loc` varchar(40)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `locoss2`
--
CREATE TABLE `locoss2` (
`prov` char(2)
,`tot` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `mediagiudizi`
--
CREATE TABLE `mediagiudizi` (
`astrofilo` varchar(40)
,`media` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `nebulosa`
--

CREATE TABLE `nebulosa` (
  `nome` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `numcor`
--
CREATE TABLE `numcor` (
`ev` varchar(40)
,`ini` datetime
,`fin` datetime
,`studio` int(11)
,`num` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `numstudi`
--
CREATE TABLE `numstudi` (
`astrofilo` varchar(40)
,`gruppo` varchar(40)
,`citta` varchar(40)
,`num` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `numtelescopi`
--
CREATE TABLE `numtelescopi` (
`modello` varchar(20)
,`num` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `parte`
--

CREATE TABLE `parte` (
  `idgr` int(11) NOT NULL,
  `astrofilo` varchar(40) NOT NULL,
  `admin` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `parte`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `pianeta`
--

CREATE TABLE `pianeta` (
  `nome` varchar(40) NOT NULL,
  `stella` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `pianeta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `provincia`
--

CREATE TABLE `provincia` (
  `sigla` char(2) NOT NULL,
  `nome` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `provincia`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `relazioni`
--
CREATE TABLE `relazioni` (
`astro1` varchar(40)
,`astro2` varchar(40)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `satellite`
--

CREATE TABLE `satellite` (
  `nome` varchar(40) NOT NULL,
  `pianeta` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `satellite`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `slow_log`
--

CREATE TABLE `slow_log` (
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `query_time` time NOT NULL,
  `lock_time` time NOT NULL,
  `rows_sent` int(11) NOT NULL,
  `rows_examined` int(11) NOT NULL,
  `db` varchar(512) NOT NULL,
  `last_insert_id` int(11) NOT NULL,
  `insert_id` int(11) NOT NULL,
  `server_id` int(10) UNSIGNED NOT NULL,
  `sql_text` mediumtext NOT NULL,
  `thread_id` bigint(21) UNSIGNED NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='Slow log';

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `sommagiudizi`
--
CREATE TABLE `sommagiudizi` (
`astrofilo` varchar(40)
,`tot` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `stella`
--

CREATE TABLE `stella` (
  `nome` varchar(40) NOT NULL,
  `costellazione` varchar(40) DEFAULT 'NESSUNA COSTELLAZIONE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `stella`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `studia`
--

CREATE TABLE `studia` (
  `idstudio` int(11) NOT NULL,
  `astrofilo` varchar(40) NOT NULL,
  `titolo` varchar(120) DEFAULT NULL,
  `evento` varchar(40) NOT NULL,
  `appunti` varchar(10000) DEFAULT NULL,
  `inizio` datetime NOT NULL,
  `fine` datetime NOT NULL,
  `datainserimento` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `studia`
--


--
-- Trigger `studia`
--
DELIMITER $$
CREATE TRIGGER `checkdatastudia1` BEFORE INSERT ON `studia` FOR EACH ROW BEGIN
    IF NEW.inizio > NEW.fine THEN
        SET NEW.fine=ADDTIME(NEW.inizio,'0:1:1');
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `checkdatastudia2` BEFORE UPDATE ON `studia` FOR EACH ROW BEGIN
    IF NEW.inizio > NEW.fine THEN
        SET NEW.fine=ADDTIME(NEW.inizio,'0:1:1');
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `telescopio`
--

CREATE TABLE `telescopio` (
  `modello` varchar(20) NOT NULL,
  `marca` varchar(20) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `telescopio`
--


-- --------------------------------------------------------

--
-- Struttura per la vista `counteveastr`
--
DROP TABLE IF EXISTS `counteveastr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `counteveastr`  AS  select `eveastr`.`astrofilo` AS `astrofilo`,`eveastr`.`evento` AS `evento`,count(0) AS `num` from `eveastr` group by `eveastr`.`astrofilo`,`eveastr`.`evento` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `eveastr`
--
DROP TABLE IF EXISTS `eveastr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eveastr`  AS  select `astrofilo`.`username` AS `astrofilo`,`studia`.`evento` AS `evento` from (`studia` join `astrofilo` on((`studia`.`astrofilo` = `astrofilo`.`mail`))) group by `studia`.`astrofilo`,`studia`.`evento`,`studia`.`inizio`,`studia`.`fine` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `fotobyrank`
--
DROP TABLE IF EXISTS `fotobyrank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fotobyrank`  AS  select `giudicafoto`.`idfoto` AS `idfoto`,avg(`giudicafoto`.`voto`) AS `rank` from `giudicafoto` group by `giudicafoto`.`idfoto` order by avg(`giudicafoto`.`voto`) desc ;

-- --------------------------------------------------------

--
-- Struttura per la vista `gruppistudi`
--
DROP TABLE IF EXISTS `gruppistudi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gruppistudi`  AS  select `numstudi`.`gruppo` AS `gruppo`,`numstudi`.`citta` AS `citta`,sum(`numstudi`.`num`) AS `numero` from `numstudi` group by `numstudi`.`gruppo`,`numstudi`.`citta` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `locoss`
--
DROP TABLE IF EXISTS `locoss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `locoss`  AS  select distinct `giudica`.`provloc` AS `prov`,`giudica`.`nomeloc` AS `loc` from (`giudica` left join `localita` on((`localita`.`nome` = `giudica`.`nomeloc`))) where (`localita`.`prov` = `giudica`.`provloc`) ;

-- --------------------------------------------------------

--
-- Struttura per la vista `locoss2`
--
DROP TABLE IF EXISTS `locoss2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `locoss2`  AS  select `locoss`.`prov` AS `prov`,count(0) AS `tot` from `locoss` group by `locoss`.`prov` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `mediagiudizi`
--
DROP TABLE IF EXISTS `mediagiudizi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mediagiudizi`  AS  select `giudica`.`astrofilo` AS `astrofilo`,avg(`giudica`.`voto`) AS `media` from `giudica` group by `giudica`.`astrofilo` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `numcor`
--
DROP TABLE IF EXISTS `numcor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numcor`  AS  select `coinvolto`.`evento` AS `ev`,`studia`.`inizio` AS `ini`,`studia`.`fine` AS `fin`,`studia`.`idstudio` AS `studio`,count(0) AS `num` from (`coinvolto` join `studia` on((`coinvolto`.`id` = `studia`.`idstudio`))) group by `coinvolto`.`evento`,`studia`.`inizio`,`studia`.`fine` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `numstudi`
--
DROP TABLE IF EXISTS `numstudi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numstudi`  AS  select `studia`.`astrofilo` AS `astrofilo`,`gruppo`.`nome` AS `gruppo`,`gruppo`.`citta` AS `citta`,count(0) AS `num` from ((`studia` join `parte` on((`studia`.`astrofilo` = `parte`.`astrofilo`))) join `gruppo` on((`parte`.`idgr` = `gruppo`.`idgr`))) group by `studia`.`astrofilo`,`gruppo`.`nome`,`gruppo`.`citta` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `numtelescopi`
--
DROP TABLE IF EXISTS `numtelescopi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numtelescopi`  AS  select `analizzato`.`telescopio` AS `modello`,count(`analizzato`.`telescopio`) AS `num` from `analizzato` group by `analizzato`.`telescopio` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `relazioni`
--
DROP TABLE IF EXISTS `relazioni`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `relazioni`  AS  select `parte`.`astrofilo` AS `astro1`,`p`.`astrofilo` AS `astro2` from (`parte` join `parte` `p` on((`parte`.`idgr` = `p`.`idgr`))) where (`parte`.`astrofilo` <> `p`.`astrofilo`) ;

-- --------------------------------------------------------

--
-- Struttura per la vista `sommagiudizi`
--
DROP TABLE IF EXISTS `sommagiudizi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sommagiudizi`  AS  select `giudica`.`astrofilo` AS `astrofilo`,avg(`giudica`.`voto`) AS `tot` from `giudica` group by `giudica`.`astrofilo` ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `altro`
--
ALTER TABLE `altro`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `analizzato`
--
ALTER TABLE `analizzato`
  ADD PRIMARY KEY (`telescopio`,`corpo`,`evento`),
  ADD KEY `corpo` (`telescopio`),
  ADD KEY `evento` (`telescopio`),
  ADD KEY `analizzato_ibfk_2` (`corpo`),
  ADD KEY `analizzato_ibfk_3` (`evento`);

--
-- Indici per le tabelle `asteroide`
--
ALTER TABLE `asteroide`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `astrofilo`
--
ALTER TABLE `astrofilo`
  ADD PRIMARY KEY (`mail`);

--
-- Indici per le tabelle `avvenimenti`
--
ALTER TABLE `avvenimenti`
  ADD PRIMARY KEY (`idavvenimento`),
  ADD KEY `tipo` (`tipo`);

--
-- Indici per le tabelle `coinvolto`
--
ALTER TABLE `coinvolto`
  ADD PRIMARY KEY (`id`,`corpo`),
  ADD KEY `evento` (`evento`),
  ADD KEY `coinvolto_ibfk_1` (`corpo`),
  ADD KEY `id` (`id`);

--
-- Indici per le tabelle `cometa`
--
ALTER TABLE `cometa`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `commentafoto`
--
ALTER TABLE `commentafoto`
  ADD PRIMARY KEY (`idcommento`),
  ADD KEY `astrofilo` (`astrofilo`,`idfoto`),
  ADD KEY `idfoto` (`idfoto`);

--
-- Indici per le tabelle `commentastudio`
--
ALTER TABLE `commentastudio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `astrofilo` (`astrofilo`),
  ADD KEY `studio` (`studio`);

--
-- Indici per le tabelle `corpo`
--
ALTER TABLE `corpo`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `costellazione`
--
ALTER TABLE `costellazione`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`idfoto`),
  ADD KEY `idstudio` (`idstudio`),
  ADD KEY `idastrofilo` (`idastrofilo`);

--
-- Indici per le tabelle `galassia`
--
ALTER TABLE `galassia`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `giudica`
--
ALTER TABLE `giudica`
  ADD PRIMARY KEY (`nomeloc`,`provloc`,`astrofilo`),
  ADD KEY `astrofilo` (`astrofilo`);

--
-- Indici per le tabelle `giudicafoto`
--
ALTER TABLE `giudicafoto`
  ADD PRIMARY KEY (`votante`,`idfoto`),
  ADD KEY `votante` (`votante`,`idfoto`),
  ADD KEY `idfoto` (`idfoto`);

--
-- Indici per le tabelle `giudicastudio`
--
ALTER TABLE `giudicastudio`
  ADD PRIMARY KEY (`votante`,`studio`),
  ADD KEY `studio` (`studio`),
  ADD KEY `votante` (`votante`);

--
-- Indici per le tabelle `gruppo`
--
ALTER TABLE `gruppo`
  ADD PRIMARY KEY (`idgr`,`nome`,`citta`),
  ADD KEY `idgr` (`idgr`),
  ADD KEY `citta` (`citta`,`prov`);

--
-- Indici per le tabelle `localita`
--
ALTER TABLE `localita`
  ADD PRIMARY KEY (`nome`,`prov`),
  ADD KEY `prov` (`prov`);

--
-- Indici per le tabelle `nebulosa`
--
ALTER TABLE `nebulosa`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `parte`
--
ALTER TABLE `parte`
  ADD PRIMARY KEY (`idgr`,`astrofilo`),
  ADD KEY `astrofilo` (`astrofilo`);

--
-- Indici per le tabelle `pianeta`
--
ALTER TABLE `pianeta`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`sigla`);

--
-- Indici per le tabelle `satellite`
--
ALTER TABLE `satellite`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `stella`
--
ALTER TABLE `stella`
  ADD PRIMARY KEY (`nome`),
  ADD KEY `costellazione` (`costellazione`);

--
-- Indici per le tabelle `studia`
--
ALTER TABLE `studia`
  ADD PRIMARY KEY (`idstudio`),
  ADD KEY `idstudio` (`idstudio`),
  ADD KEY `studia_ibfk_1` (`astrofilo`),
  ADD KEY `studia_ibfk_2` (`evento`);

--
-- Indici per le tabelle `telescopio`
--
ALTER TABLE `telescopio`
  ADD PRIMARY KEY (`modello`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `avvenimenti`
--
ALTER TABLE `avvenimenti`
  MODIFY `idavvenimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT per la tabella `commentafoto`
--
ALTER TABLE `commentafoto`
  MODIFY `idcommento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT per la tabella `commentastudio`
--
ALTER TABLE `commentastudio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT per la tabella `foto`
--
ALTER TABLE `foto`
  MODIFY `idfoto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT per la tabella `gruppo`
--
ALTER TABLE `gruppo`
  MODIFY `idgr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT per la tabella `studia`
--
ALTER TABLE `studia`
  MODIFY `idstudio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `altro`
--
ALTER TABLE `altro`
  ADD CONSTRAINT `altro_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `analizzato`
--
ALTER TABLE `analizzato`
  ADD CONSTRAINT `analizzato_ibfk_1` FOREIGN KEY (`telescopio`) REFERENCES `telescopio` (`modello`) ON UPDATE CASCADE,
  ADD CONSTRAINT `analizzato_ibfk_2` FOREIGN KEY (`corpo`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `analizzato_ibfk_3` FOREIGN KEY (`evento`) REFERENCES `coinvolto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `asteroide`
--
ALTER TABLE `asteroide`
  ADD CONSTRAINT `asteroide_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `avvenimenti`
--
ALTER TABLE `avvenimenti`
  ADD CONSTRAINT `avvenimenti_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `evento` (`nome`);

--
-- Limiti per la tabella `coinvolto`
--
ALTER TABLE `coinvolto`
  ADD CONSTRAINT `coinvolto_ibfk_1` FOREIGN KEY (`corpo`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `coinvolto_ibfk_2` FOREIGN KEY (`evento`) REFERENCES `evento` (`nome`) ON UPDATE CASCADE,
  ADD CONSTRAINT `coinvolto_ibfk_3` FOREIGN KEY (`id`) REFERENCES `studia` (`idstudio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `cometa`
--
ALTER TABLE `cometa`
  ADD CONSTRAINT `cometa_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `commentafoto`
--
ALTER TABLE `commentafoto`
  ADD CONSTRAINT `commentafoto_ibfk_1` FOREIGN KEY (`astrofilo`) REFERENCES `astrofilo` (`mail`),
  ADD CONSTRAINT `commentafoto_ibfk_2` FOREIGN KEY (`idfoto`) REFERENCES `foto` (`idfoto`);

--
-- Limiti per la tabella `commentastudio`
--
ALTER TABLE `commentastudio`
  ADD CONSTRAINT `commentastudio_ibfk_1` FOREIGN KEY (`astrofilo`) REFERENCES `astrofilo` (`mail`),
  ADD CONSTRAINT `commentastudio_ibfk_2` FOREIGN KEY (`studio`) REFERENCES `studia` (`idstudio`);

--
-- Limiti per la tabella `costellazione`
--
ALTER TABLE `costellazione`
  ADD CONSTRAINT `costellazione_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `foto`
--
ALTER TABLE `foto`
  ADD CONSTRAINT `foto_ibfk_1` FOREIGN KEY (`idstudio`) REFERENCES `studia` (`idstudio`),
  ADD CONSTRAINT `foto_ibfk_2` FOREIGN KEY (`idastrofilo`) REFERENCES `astrofilo` (`mail`);

--
-- Limiti per la tabella `galassia`
--
ALTER TABLE `galassia`
  ADD CONSTRAINT `galassia_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `giudica`
--
ALTER TABLE `giudica`
  ADD CONSTRAINT `giudica_ibfk_1` FOREIGN KEY (`nomeloc`,`provloc`) REFERENCES `localita` (`nome`, `prov`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `giudica_ibfk_2` FOREIGN KEY (`astrofilo`) REFERENCES `astrofilo` (`mail`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `giudicafoto`
--
ALTER TABLE `giudicafoto`
  ADD CONSTRAINT `giudicafoto_ibfk_1` FOREIGN KEY (`votante`) REFERENCES `astrofilo` (`mail`),
  ADD CONSTRAINT `giudicafoto_ibfk_2` FOREIGN KEY (`idfoto`) REFERENCES `foto` (`idfoto`);

--
-- Limiti per la tabella `giudicastudio`
--
ALTER TABLE `giudicastudio`
  ADD CONSTRAINT `giudicastudio_ibfk_1` FOREIGN KEY (`studio`) REFERENCES `studia` (`idstudio`),
  ADD CONSTRAINT `giudicastudio_ibfk_2` FOREIGN KEY (`votante`) REFERENCES `astrofilo` (`mail`);

--
-- Limiti per la tabella `gruppo`
--
ALTER TABLE `gruppo`
  ADD CONSTRAINT `gruppo_ibfk_1` FOREIGN KEY (`citta`,`prov`) REFERENCES `localita` (`nome`, `prov`);

--
-- Limiti per la tabella `localita`
--
ALTER TABLE `localita`
  ADD CONSTRAINT `localita_ibfk_1` FOREIGN KEY (`prov`) REFERENCES `provincia` (`sigla`);

--
-- Limiti per la tabella `nebulosa`
--
ALTER TABLE `nebulosa`
  ADD CONSTRAINT `nebulosa_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `parte`
--
ALTER TABLE `parte`
  ADD CONSTRAINT `parte_ibfk_1` FOREIGN KEY (`idgr`) REFERENCES `gruppo` (`idgr`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `parte_ibfk_2` FOREIGN KEY (`astrofilo`) REFERENCES `astrofilo` (`mail`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `pianeta`
--
ALTER TABLE `pianeta`
  ADD CONSTRAINT `pianeta_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `satellite`
--
ALTER TABLE `satellite`
  ADD CONSTRAINT `satellite_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `stella`
--
ALTER TABLE `stella`
  ADD CONSTRAINT `stella_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `corpo` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stella_ibfk_2` FOREIGN KEY (`costellazione`) REFERENCES `costellazione` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `studia`
--
ALTER TABLE `studia`
  ADD CONSTRAINT `studia_ibfk_1` FOREIGN KEY (`astrofilo`) REFERENCES `astrofilo` (`mail`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `studia_ibfk_2` FOREIGN KEY (`evento`) REFERENCES `evento` (`nome`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
